Project:
  ✔ Ball bouncing:    @done (18-10-04 13:43)
    ✔ A Container Class @critical @done (18-09-11 20:18)
    ✔ FIX Collision.reflect() @critical @done (18-09-20 16:43)
    ✔ Github Repository @done (18-09-20 16:43)
    ✔ Pressure caculating @critical @done (18-09-20 16:43)
    ✔ Connect with util/NACA_Produce.py @critical @done (18-10-04 13:43)
  NACA stuff:
    ✔ Reduce points number while keeping its shape alike @high @done (18-09-20 23:33)
    ☐ Tidy up code! @low 
  Essay:  @due(2018-10-15)
    ☐ Summary
    ☐ Main Paragraph
    ☐ Conclusion
    ☐ References
  Software Simulation:
    ☐ Find A Nice Software 

  What's Next?:
    ☐ Build something with BEM
    ☐ Build 3D model with NACA_Produce
    ☐ Find a wind tunnel
   